\relax 
\citation{opdyke1992refactoring}
\citation{fowlerrefactoring1999}
\citation{griswold1993automated}
\citation{softrest1986}
\reset@newl@bel
\@writefile{toc}{\contentsline {title}{Your Thesis title}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{your name, your email}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{drscheme_pegadogy}
\citation{tobin2011languages}
\citation{ramos2014implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives (1pg)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture (2/3pgs)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation (1/2pgs)}{2}}
\bibstyle{plain}
\bibdata{example.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
