\beamer@slide {lst:Fibonacci}{1}
\beamer@slide {lst:Fibonacci}{1}
\beamer@slide {lst:Fibonacci}{1}
\beamer@slide {fig:CopyPaste}{7}
\beamer@slide {fig:CopyPaste-error}{8}
\beamer@slide {fig:Scheme}{12}
\beamer@slide {fig:JavaScript}{13}
\beamer@slide {fig:Smalltalk}{14}
\beamer@slide {fig:Python}{15}
\beamer@slide {fig:renameBefore}{16}
\beamer@slide {fig:renameBefore}{17}
\beamer@slide {fig:RacketBug}{17}
\beamer@slide {fig:label}{19}
\beamer@slide {fig:fib-extract}{20}
\beamer@slide {fig:fib-extract-one}{20}
\beamer@slide {fig:fib-extract-two}{21}
\beamer@slide {fig:RenameCorrectBefore}{22}
\beamer@slide {fig:RenameCorrectAfter}{22}
\beamer@slide {fig:AddPrefixBefore}{23}
\beamer@slide {fig:AddPrefixAfter}{23}
